H:\Semestr2\C#\Arrays_Pract\Q1\bin\Debug\Q1.exe.config
H:\Semestr2\C#\Arrays_Pract\Q1\bin\Debug\Q1.exe
H:\Semestr2\C#\Arrays_Pract\Q1\bin\Debug\Q1.pdb
H:\Semestr2\C#\Arrays_Pract\Q1\obj\Debug\Q1.csprojResolveAssemblyReference.cache
H:\Semestr2\C#\Arrays_Pract\Q1\obj\Debug\Q1.exe
H:\Semestr2\C#\Arrays_Pract\Q1\obj\Debug\Q1.pdb
E:\Semestr2\C#\Arrays_Pract\Q1\bin\Debug\Q1.exe.config
E:\Semestr2\C#\Arrays_Pract\Q1\obj\Debug\Q1.exe
E:\Semestr2\C#\Arrays_Pract\Q1\obj\Debug\Q1.pdb
E:\Semestr2\C#\Arrays_Pract\Q1\bin\Debug\Q1.exe
E:\Semestr2\C#\Arrays_Pract\Q1\bin\Debug\Q1.pdb
E:\Semestr2\C#\Arrays_Pract\Q1\obj\Debug\Q1.csprojResolveAssemblyReference.cache
