E:\Semestr2\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe.config
E:\Semestr2\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe
E:\Semestr2\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.pdb
E:\Semestr2\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.csprojResolveAssemblyReference.cache
E:\Semestr2\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.exe
E:\Semestr2\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.pdb
D:\Semestr2\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe.config
D:\Semestr2\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.exe
D:\Semestr2\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.pdb
C:\Users\s00173510\Desktop\2\H_DRIVE\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe.config
C:\Users\s00173510\Desktop\2\H_DRIVE\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.exe
C:\Users\s00173510\Desktop\2\H_DRIVE\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.pdb
C:\Users\s00173510\Desktop\2\H_DRIVE\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe
C:\Users\s00173510\Desktop\2\H_DRIVE\C#\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.pdb
C:\Users\s00173510\Desktop\2\H_DRIVE\C#\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.csprojResolveAssemblyReference.cache
C:\Users\s00173510\Desktop\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe.config
C:\Users\s00173510\Desktop\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.exe
C:\Users\s00173510\Desktop\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.pdb
C:\Users\s00173510\Desktop\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.exe
C:\Users\s00173510\Desktop\PROJECT_MK\PROJECT_MK\bin\Debug\PROJECT_MK.pdb
C:\Users\s00173510\Desktop\PROJECT_MK\PROJECT_MK\obj\Debug\PROJECT_MK.csprojResolveAssemblyReference.cache
